namespace: oats
environment: dev
region: us-east-1
stacker_bucket_name: akerr-onica-oats-456345-dev
vpc_cidr: '10.58.0.0/16'
subnet_public_one_cidr: '10.58.0.0/28'
subnet_public_two_cidr: '10.58.0.16/28'
subnet_private_one_cidr: '10.58.0.32/28'
subnet_private_two_cidr: '10.58.0.48/28'
